[general]
accepted_user_agreement = True
use_tray_icon = False
theme = cura-dark
version = 7

[view]
no_layers_warning = False

[cura]
active_machine = <NULL>
active_mode = 1
dialog_on_project_save = False
choice_on_open_project = open_as_project
active_setting_visibility_preset = advanced
favorite_materials = ;generic_pla_175

[info]
send_slice_info = False
automatic_update_check = False

[physics]
automatic_drop_down = False

[settings_guide]
show+articles+in+setting+tooltips+%28requires+restart%29 = False



# Plugins:
#  Arc Welder                (by fieldOfView)
#  Auto-Orientation          (by nallath)
#  Calibration Shapes        (by 5axes)
#  Cylindric Custom Support  (by 5axes)
#  Measure Tool              (by fieldOfView)
#  Mesh Tools                (by fieldOfView)
#  Settings Guide            (by Ghostkeeper)
#  Tab+ AntiWarping          (by 5axes)
#  Z Offset Setting          (by fieldOfView)
